# Spotitube

./: .gitignore  pom.xml
src/main/java/datasource/: IPlaylistDao.java  ITrackDao.java  PlaylistDao.java  TrackDao.java
src/main/java/datasource/util/: DatabaseProperties.java  IDatabaseProperties.java
src/main/java/domain/: Playlist.java  Track.java
src/main/java/guice/: AppBinding.java  GuiceServletConfig.java  GuiceWebFilter.java
src/main/java/guide/: AppBinding.java  GuiceServletConfig.java  GuiceWebFilter.java
src/main/java/presentation/controller/: AddPlaylistPageController.java  AddTrackPageController.java  PlaylistViewPageController.java
src/main/java/presentation/model/: IPlaylistModel.java  ITrackModel.java  PlaylistModel.java  TrackModel.java
src/main/java/services/: IPlaylistService.java  ITrackService.java  PlaylistService.java  TrackService.java
src/main/java/services/rest/: PlaylistRestService.java  RestResourceConfig.java  TrackRestService.java
src/main/resources/: database.properties
src/main/webapp/: addPlaylistView.jsp  addTrackView.jsp  index.jsp  playlistView.jsp  searchresults.jsp  test.jsp  viewPlaylists.jsp
src/test/java/presentation/model/: MockPlaylistService.java  MockTrackService.java  PlaylistModelTest.java  TrackModelTest.java
src/test/java/services/: MockPlaylistDoa.java  MockTrackDoa.java  PlaylistServiceTest.java  TrackServiceTest.java
